* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
  --base-color:rgb(218, 196, 167);
  --footer-accent: rgba(192, 231, 231, 0.753);
  --white: hsl(0, 0%, 100%);
  --black:#333;
  --pure-black:#000;
  --font-size: 1.2rem;
  --font-body: "Barlow", sans-serif;
  --font-header: "Fraunces", serif;
  --font-title:"Courier New", Courier, monospace;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: var(--black);
}

button {
  cursor: pointer;
}

.header {
  padding: 1rem;
  color: var(--base-color);
  font-family: var(--font-header);
  height: 80vh;
}

.main {
  font-family: var(--font-body);
}

.footer {
  height: 100px;
  font-family: var(--font-body);
  background-color: var(--black);
  color: --pure-black;
  display: grid;
  place-content: center;
}

.img {
  width: 100vw;
}

.img-bg {
  position: absolute;
  inset: 0 auto auto 0;
  background-size: cover;
  z-index: -1;
  height: 100%;
  width: 100%;
}

.underline {
  text-decoration: underline;
}

.wigly {
  text-decoration-line: underline;
  text-decoration-style: wavy;
}

.nowrap {
  white-space: nowrap;
}

.arrow-centre {
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-10%, 1500%);
  animation: up-down 0.8s ease-in-out 1s 2;
}

@keyframes up-down {
  0% {
    transform: translateY(50px);
  }
}
.scrollTopLink {
  background-color: var(--black);
  color: var(--pure-black);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  text-decoration: none;
  display: grid;
  place-content: center;
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}

.header {
  position: relative;
}
.header__menu {
  display: flex;
  justify-content: space-between;
}
.header__buttons-container {
  display: flex;
  gap: 3rem;
  margin-right: 3rem;
}
.header__btn {
  background-color: var(--base-color);
  padding: 0.6rem;
  outline: transparent;
  border: transparent;
  border-radius: 5px;
}
.header__title {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, 50%);
  letter-spacing: 7px;
}

.card {
  display: flex;
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 500px;
}
.card__body {
  display: grid;
  place-content: center;
  padding: 2rem;
}
.card__title {
  font-family: var(--font-title);
  margin-bottom: 2rem;
}
.card__text {
  line-height: 2;
  width: 300px;
}
.card__image {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.footer__text {
  font-weight: 900;
  letter-spacing: 1rem;
}/*# sourceMappingURL=index.css.map */